.edit {
  display: flex;
  width: 100%;
  float: right;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.grid-history {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
}

.grid {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.hidden {
  display: none;
}

.history {
  width: 100%;
  overflow-x: scroll;
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.history::-webkit-scrollbar {
  display: none;
}

.history-card {
  width: 150px;
  height: 200px;
  padding: 10px;
}

.ui.card {
  box-shadow: 2px 2px 5px #888;
}

.history-image {
  height: 130px;
  width: 130px;
  overflow: hidden;
}

.extra.content {
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.small {
  width: 8px;
  height: 8px;
  margin: 0.5px;
}

.medium {
  width: 15px;
  height: 15px;
  margin: 0.5px;
}

.large {
  width: 30px;
  height: 30px;
  margin: 0.5px;
}

.controls {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  background-color: darkgrey;
  width: 20%;
}

#capture {
  display: flex;
  flex-direction: column;
}

.size-controls {
  display: flex;
  flex-direction: column;
}

.row {
  flex-wrap: nowrap;
}

.row-column-buttons {
  height: 150px;
  width: 150px;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.row-buttons {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.row-button-add {
  width: 100%;
  height: 20px;
  background-color: grey;
}
.row-button-delete {
  width: 100%;
  height: 20px;
  background-color: lightgrey;
}

.column-button-add {
  height: 100%;
  width: 20px;
  background-color: grey;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}
.column-button-delete {
  /* height: 100%; */
  width: 20px;
  background-color: lightgrey;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.grid-size-display {
  height: 50px;
  width: 50px;
  background-color: pink;
}

.button-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.button-container-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
